<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.ru/allfont.css?fonts=europe-normal" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>О нас</title>
</head>
<body>
    <header>
   
</header>
    <main>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis eos alias repellendus consequatur iure eligendi quisquam ullam illo neque? At itaque repellat ex neque architecto ad a aliquam corrupti.</span>
        <img width = "250" src="img/28-print.svg" alt="image">
    </main>
    <footer></footer>
</body>
</html>